<!--tidak ditampilkan-->
<!DOCTYPE html>
<html>
    <title> Website Dimas</title>
    <head> 
      <style>
      #p1 {background-color:rgb(141, 101, 41);}
      </style>
     <style>
 * {
  box-sizing: border-box;
}
   [class*="col-"]
   {
     float: left;
     padding: 15px;
     border :1px solid red;
   }
   .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

     </style> 
      <style> 
      body {
        background-color: rgb(226, 199, 159);}
      </style>
      <style>
           
        
        <title>CSS Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
       {
          box-sizing: border-box;
        }
        
         body{
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: blue;
        }

        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <style>
          li {
  float: left;
  border-right:1px solid #bbb;
}
        </style>

    </head>
    <body>
      
    <center>
      
        <div class="topnav">
                <a href="https://instagram.com/dimasfajrl_?igshid=maz38iyi9rlv">Instagram</a>
                <a href="https://youtu.be/cm4khczbFLg">Youtube</a>
                <a href="https://www.facebook.com/dimas.fajrulfalah">Facebook</a>
                <li style="float:right"><a href="#about">About</a>
        </div>
        <img src="tes.jpg" " width=1262" height="170" >
    <marquee><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" 
                > SELAMAT DATANG DI WEBSITE KAMI ~~ DIMAS FAJRUL FALAH ~~ TEKNIK  INFORMATIKA B ~~ 
                   Politeknik Negeri Jember
                  
    </marquee></h4>
      <div class="center"> <h2  style="font-family:verdana;" > -Hello World- <br>
         DIMAS FAJRUL FALAH</h2>
    <a href="https://dimasfajrul.blogspot.com/2019/01/batik-pekalongan.html"> link my blog</a>
    </div>
</center>

<style>
    img {
      float: left;
    }
</style>

 <h4 style="font-family:courier;"><img src="Capture.PNG"  style="width:170px;height:170px;margin-right:20px;"> My Name Is Dimas Fajrul Falah <br>
     My Nacknime Dimas <br>
     Place, Date of Birth : Probolinggo 24 January 2001<br>
     Age 18<br> 
     Address in Jember : Islamic Boarding School Al-Jauhar ,Nias III Street,Sumbersari Jember  <br>
    Tenik Informatika (B) <br>
    NIM : E41180458 <br>
    Semester III<br>
    My Address in New Villa Bukit C6/16 Sengkaling Malang .</h4>
      
    <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
     </style>
     <div class ="col-5">
       <p style="background-color:rgba(38, 74, 233, 0.2);">
    <table style="width:100%" >
        <tr>
          <th>Tahun</th>
          <th>Pendidikan</th>
          
        </tr>
        <tr>
          <td>2005-2007</td>
          <td>TK Melati SOE NTT</td>
        </tr>
        <tr>
          <td>2007-2010</td>
          <td>MI Nurul Huda SOE NTT</td>
        <tr> 
          <td>2010-2012</td>
          <td>SDN 4 Dasan Geres Lombok NTB</td>
         <tr>
          <td>2012-2013</td>
          <td>MI Nahdlatul Ulama Probolinggo</td>
        </tr>
          <td>2013-2016</td>
          <td>MTs Amanatul Ummah Surabaya</td>
        <tr>
          <td>2016-2018</td>
          <td>MA Amanatul Ummah Surabaya</td>
        </tr>
        <tr>
          <td>2018-Sekarang</td>
          <td>Politeknik Negeri Jember </td>
        </tr>
        </tr>
      </table>
    </div>
  </p>
   


    <center>

        <p style="font-family:courier;">My Instagram <br> follow me </p>
        <a href="https://instagram.com/dimasfajrl_?igshid=maz38iyi9rlv">
           <button> instagram</button>
           </a><br>
       <p style="font-family:courier;"> My Facebook <br> Follow me </p>
       <a href="https://www.facebook.com/dimas.fajrulfalah">
           <button> Facebook</button>
           </a>
           <p style="font-family:courier;"> My Channel Youtube <br> Subscribe me </p>
       <a href="https://youtu.be/cm4khczbFLg">
           <button> Youtube</button>
           </a>
       </center>
      
      <marquee id ="p1"> <h4 style="font-family:courier;" > TERIMA KASIH </h4></marquee>




    </body>
    </html>